<view>
  <view class='title'>
    <text>车辆信息填写</text>
  </view>
  <view class='table_cell'>
    <view class='table_cell_content border_line'>
      <view class='table_cell_content_title'>车牌</view>
      <view class='table_cell_content_placeholder'>请填写车牌</view>
    </view>
  </view>
  <view class='table_cell'>
    <view class='table_cell_content'>
      <view class='table_cell_content_title'>车型</view>
      <view class='table_cell_content_placeholder'>选择车辆型号</view>
      <view class='arrows'>
        <image src='../../images/2.png' class='arrows_img'></image>          
      </view>
    </view>
  </view>

  <view class='table_cell' style='margin-top:40rpx;'>
    <view class='table_cell_content border_line'>
      <view class='table_cell_content_title'>购车时间</view>
      <view class='table_cell_content_placeholder'>请选择月份/年份</view>
    </view>
  </view>
  <view class='table_cell'>
    <view class='table_cell_content'>
      <view class='table_cell_content_title'>行驶里程</view>
      <view class='table_cell_content_placeholder'>请输入行驶里程</view>
      <view class='arrows'>
        <image src='../../images/2.png' class='arrows_img'></image>          
      </view>
    </view>
  </view>
  <button type='primary' class='save_button'>保存</button>
</view>

